<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgnd"
>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgnd"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView1"
            style="@style/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:layout_marginEnd="10dp"

            android:text="High Score: "
            app:layout_constraintEnd_toStartOf="@+id/txtScore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtScore"
            style="@style/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:text="xxx"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btnHelp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="#545050"
            android:backgroundTint="#403A3A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="188dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHelp"
            app:srcCompat="@drawable/pong" />

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="28dp"
            android:background="@color/backgnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg2"
            app:srcCompat="@drawable/startbtn" />

        <TextView
            android:id="@+id/textView"
            style="@style/footertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:text="Made by Dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checkedButton="@id/rb1"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/rbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Player" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/rbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Com Vs Player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:checkedButton="@id/rbmode1"
            app:layout_constraintStart_toEndOf="@+id/rg1"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <RadioButton
                android:id="@+id/rbmode1"
                style="@style/rbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/rbmode3"
                style="@style/rbText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RadioGroup>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>